{
    "name": "SII",
    "description" : "Sistema de Controle de Manutenção",
    "require" : {
        "php" : ">=7.0.0",
        "filp/whoops": "^2.1",
        "twig/twig": "^2.3",
        "symfony/http-foundation": "^3.3",
        "symfony/routing": "^3.3"
    },
    "autoload" : {
        "psr-4" : {
            "SCM\\" : "src/"
        }
    }
}
